1) multi languages
2) multiple databaseuser id date
user id date

// temp menu item uploads

SELECT `e`.`Name` as `RestName`, `c`.`Name1` as `Cuisine`, `fd`.`Name1` as `foodType`, `mi`.`IMcCd`, `mc`.`Name1` as `MenuCatg`, `fd`.`Usedfor1` as `CTypUsedFor`, `mi`.`ItemNm1` as `ItemNm`, `it`.`Name1` as `ItemTyp`, `mi`.`NV`, `es`.`Name1` as `Section`, `mi`.`PckCharge`, `mir`.`OrigRate` as `Rate`, `mi`.`Rank`, `mi`.`ItmDesc1` as `ItmDesc`, `mi`.`Ingeredients1` as `Ingeredients`, `mi`.`MaxQty`, `mi`.`Rmks1` as `Rmks`, `mi`.`PrepTime`, `wd`.`Name1` as `Day`, `mi`.`FrmTime`, `mi`.`ToTime`, `mi`.`AltFrmTime`, `mi`.`AltToTime`, `mi`.`videoLink`, `ip`.`Name1` as `itemPortion`
FROM `MenuItem` `mi`
INNER JOIN `MenuCatg` `mc` ON `mc`.`MCatgId` = `mi`.`MCatgId`
INNER JOIN `Cuisines` `c` ON `c`.`CID` = `mi`.`CID`
INNER JOIN `Eatary` `e` ON `e`.`EID` = `mi`.`EID`
INNER JOIN `FoodType` `fd` ON `fd`.`FID` = `mi`.`FID`
LEFT JOIN `ItemTypes` `it` ON `it`.`ItmTyp` = `mi`.`ItemTyp`
INNER JOIN `MenuItemRates` `mir` ON `mir`.`ItemId` = `mi`.`ItemId`
INNER JOIN `Eat_Sections` `es` ON `es`.`SecId` = `mir`.`SecId`
INNER JOIN `ItemPortions` `ip` ON `ip`.`IPCd` = `mir`.`Itm_Portion`
LEFT JOIN `WeekDays` `wd` ON `wd`.`DayNo` = `mi`.`DayNo`
WHERE `mi`.`CTyp` = `mc`.`CTyp` and `mc`.`CTyp` != 1
AND `mi`.`EID` = 51
AND `mc`.`EID` = 51
AND `mir`.`EID` = 51


